/**index.wxss**/
.mr20{
  margin: 0 20rpx;
}
.header{
  width: 100%;
}
.header .bgblock{
  height: 100rpx;
  width: 100%;
}
.ctx{
  position: absolute;
  top: 0;
  width: 100%;
}
.menu{
  margin: 0 20rpx;
  background: #FFFFFF;
  box-shadow: 0 0 12px 2px rgba(0,0,0,0.08);
  border-radius: 4px;
  padding: 20rpx;
}
.menu .menu-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu .menu-title .detail{
  font-size: 28rpx
}
.menu .menu-title .title{
  font-size: 32rpx;
  font-weight: 555;
}
.menu .menu-con{
  margin-top: 30rpx;
  padding-bottom: 30rpx;
  border-bottom: 1px solid #F3F3F3;
  display: flex;
  justify-content: space-around;
}
.menu .menu-foot{
  display: flex;
  padding-top: 20rpx;
  align-items: center;
}
.menu .menu-foot image{
  width: 30rpx;
  height: 30rpx;
  padding-right: 30rpx;
}
.menu .menu-foot text{
  font-size: 28rpx;
  color: #EE7C3D;
}
.header .entry{
  background: #FFFFFF;
  box-shadow: 0 0 12px 2px rgba(0,0,0,0.08);
  border-radius: 4px;
}
