/**index.wxss**/
.mr20{
  margin: 0 20rpx;
}
.header{
  width: 100%;
}
.header .bgblock{
  height: 100rpx;
  width: 100%;
}
.home .ctx{
  position: absolute;
  top: 0;
  width: 100%;
}
.menu{
  margin: 0 20rpx;
  background: #FFFFFF;
  box-shadow: 0 0 12px 2px rgba(0,0,0,0.08);
  border-radius: 4px;
  padding: 20rpx;
}
.banner{
  padding: 0;
  overflow: hidden;
  margin-bottom: 20rpx;
}
.menu .menu-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu .menu-title .detail{
  font-size: 28rpx
}
.menu .menu-title .title{
  font-size: 32rpx;
  font-weight: 555;
}
.menu .menu-con{
  margin-top: 30rpx;
  padding-bottom: 30rpx;
  border-bottom: 1px solid #F3F3F3;
  display: flex;
  justify-content: space-around;
}
.menu .menu-foot{
  display: flex;
  padding-top: 20rpx;
  align-items: center;
}
.menu .menu-foot image{
  width: 30rpx;
  height: 30rpx;
  padding-right: 30rpx;
}
.menu .menu-foot text{
  font-size: 28rpx;
  color: #EE7C3D;
}
.example {
  display: block;
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  overflow: hidden;
}

.marquee_box {
  width: 100%;
  position: relative;
}

.marquee_text {
  white-space: nowrap;
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: row;
  color: #EE7C3D;
}
.marquee_text text{
  margin-right: 100rpx;
}

.ad-image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
  margin-top: 15rpx;
}
.header .entry{
  background: #FFFFFF;
  box-shadow: 0 0 12px 2px rgba(0,0,0,0.08);
  border-radius: 4px;
}
.header .ewm-wrap{
  background: #FFFFFF;
  box-shadow: 0 0 12px 2px rgba(0,0,0,0.08);
  border-radius: 4px;
  padding: 30rpx;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between
}
.header .ewm-wrap .ewm-wrap-item{
  width: 45%;
  display: flex;
  flex-direction: column;
}
.header .ewm-wrap .ewm-wrap-item image{
  width: 180rpx;
  height: 180rpx;
  margin: 0 auto;
  margin-bottom:16rpx;
}
.header .ewm-wrap .ewm-wrap-item text{
  font-size: 22rpx;
  color: #999999;
  letter-spacing: 0;
  text-align: center;
  margin-top:10rpx;
}
.header .ewm-wrap .ewm-wrap-item .ewm-wrap-item-text{
  font-size: 32rpx;
  color: #333333;
  letter-spacing: 0;
}
