<!--index.wxml-->
<view class="container home">
  <view class="header">
    <view class="bgblock defaultBg"></view>
    <view class="ctx">
      <view class="menu">
        <view class="menu-title">
          <text class="title">我的社区</text>
          <!-- <text class="defaultColor detail">详情 ></text> -->
        </view>
        <view class="menu-con">
          <icon-menu wx:for="{{menuList}}" wx:key="{{index}}" data="{{item}}"></icon-menu>
        </view>
        <view class="menu-foot">
          <!-- 跑马灯效果  -->
          <image src="/images/lb.png"></image>
          <view class="example">
            <view class="marquee_box">
              <view class="marquee_text" style="{{orientation}}:{{marqueeDistance}}px;font-size: {{size}}px;">
                {{text}}
              </view>
            </view>
          </view>
        </view>
      </view>

      <view class="mr20">
        <com-title title="便捷菜单入口"></com-title>
        <view class="entry">
          <!-- <entry-item data="{{entryList}}"></entry-item> -->
          <entry-item wx:for="{{entryList}}" wx:for-item="item" wx:key="index" data="{{item}}"
           url="{{item.url}}" navTitle="{{item.title}}" params="{{item.params}}"/>
        </view>
        <com-title title="二维码快速入口"></com-title>
        <view class="ewm-wrap">
          <view class="ewm-wrap-item">
            <image src="/images/sqfw.png"></image>
            <text class="ewm-wrap-item-text">浙江人的“浙里办”</text>
            <text>点击大图识别二维码</text>
          </view>
          <view class="ewm-wrap-item">
            <image src="/images/sqfw.png"></image>
            <text class="ewm-wrap-item-text">浙江人的“浙里办”</text>
            <text>点击大图识别二维码</text>
          </view>

        </view>
      </view>

    </view>

  </view>
  <auth-dialog needAuth='{{needAuth}}' ></auth-dialog>
</view>
