.advice-box {
  width: 100%;
 background: #FFFFFF;
  border-radius: 8rpx;
  box-sizing: border-box;
  font-size: 24rpx;
  color: #999;
}
.advice-item{
  width: 100%;
  padding: 30rpx;
  display: flex;
  border-bottom: 2rpx solid #F3F3F3;
  box-sizing: border-box;
  align-items: center;
}

.item-left{ 
  flex: 1;
  font-size: 24rpx;
  color: #333333;
  letter-spacing: 0;
  line-height: 32rpx;
}
.item-left-title{
  font-size: 32rpx;
  color: #333333;
  letter-spacing: 0;
  line-height: 32rpx;
  margin-bottom: 40rpx;
  border-left: 8rpx solid #00C5F6;
  padding-left: 12rpx;
  box-sizing: border-box;
}
.item-left-nums{
  color: #00C5F6;
  font-size: 28rpx;
  letter-spacing: 0;
  line-height: 28rpx;
  margin-right: 40rpx;
}
.item-left-people{
  margin-bottom: 32rpx;
}
.item-right
{
  width: 96rpx;
  height: 48rpx;
  color: #00C5F6;
  letter-spacing: 0;
  text-align: center;
  line-height:48rpx;
  border: 1rpx solid #00C5F6;
  text-align: center;
}