<!--components/history-item/index.wxml-->
<view class="history-item">
    <view class="history-item-con">
        <view class="history-item-left">
            <view class="title">{{data.name}}</view>
            <view class="ctx">
                <view class="ctx-type">{{data.typeCode}}</view>
                <text>{{data.createTime}}</text>
            </view>
        </view>
        <view class="history-item-right">></view>
    </view>
</view>
