<!--index.wxml-->
<view class="container">
  <view class="header">
    <view class="bgblock defaultBg"></view>
    <view class="menu-box">
    <view class="menu-box-content">
      <icon-menu wx:for="{{menuList}}" wx:key="{{index}}" data="{{item}}" params="{{item.params}}" navTitle="{{item.label}}" width="200rpx"></icon-menu>
      
      </view>
    </view>
  </view>
  <view class="publishHall-content">
    <view wx:for="{{infos}}" wx:for-item="item" wx:key="index" wx:if="{{item.length>0}}">
        <TitleMore title='{{item[0].typeCode_str}}' isHasMore="{{true}}" url="/pages/comNews/index" data="{{item[0]}}"/>
        <view class="entry-wrap">
          <EntryItem wx:for="{{item}}" wx:for-item="ite" wx:key="inde" data="{{ite}}"
           url="/pages/detailCom/index" navTitle="{{ite.typeCode_str}}详情"/>
        </view>
    </view>
  </view>
</view>
