/* pages/detailCom/index.wxss */
.detailCom{
    margin:20rpx;
}
.detailCom image{
    width: 100%;
    object-fit: cover;
}
.detailCom .ctx{
    padding:20rpx;
}
.detailCom .ctx .time{
    font-size: 24rpx;
color: #999999;
margin-bottom:30rpx;
}
.detailCom .ctx rich-text{
    font-size: 28rpx;
color: #3C3C3C;
word-wrap:break-word;
}
rich-text p{
    font-size: 28rpx !important;
  }
.detailCom .ctx rich-text image{
    max-width: 100%;
    object-fit: cover;
}
.detailCom .ctx rich-text .pho{
    max-width: 100%;
    object-fit: cover
}
.volunteer-item-btn {
  width: 646rpx;
  height: 80rpx;
  line-height: 80rpx;
  background: #00C5F6;
  font-size: 36rpx;
  color: #fff;
  text-align: center;
  margin: 0 auto;
}
.no-join{
  opacity: .3;
}