/* pages/detailCom/index.wxss */
.detailCom{
    margin:20rpx;
}
.detailCom image{
    width: 100%;
    object-fit: cover;
}
.detailCom .ctx{
    padding:20rpx;
}
.detailCom .ctx .time{
    font-size: 24rpx;
color: #999999;
margin-bottom:30rpx;
}
.detailCom .ctx .ctx-com{
    font-size: 28rpx;
color: #3C3C3C;
word-wrap:break-word
}