<!--pages/detailCom/index.wxml-->
<view class="detailCom">
    <image src="{{data.titleImgUrl}}"></image>
    <view class="ctx">
        <view class="com-title">{{data.title}}</view>
        <view class="time">{{data.createTime}}</view>
        
        <!-- <view class="ctx-com">{{data.content}}</view> -->
        <rich-text class='ctx-com' nodes="{{data.content}}"></rich-text>
    </view>
    <view wx:if='{{navTitle == "志愿招募详情"}}' bindtap="myjoin" class="{{data.hasAttend?'volunteer-item-btn no-join':'volunteer-item-btn'}} ">我要报名</view>
 

</view>
