/* components/entry-item/index.wxss */
.entry-wrap{
  padding: 30rpx;
  padding-bottom: 0rpx;
  background: #fff;
}
.entry-item{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 30rpx;
  border-bottom: 1px solid  #F3F3F3;
}
.entry-item image{
  width: 100rpx;
  height: 100rpx;
  margin-right:30rpx;
}
.entry-item .entry-item-ctx{
  flex: 1;
  display: flex;
  flex-direction: column;
}
.entry-item text{
  color: #666666;
}
.entry-item .entry-item-ctx .entry-item-ctx-title{
  font-size: 32rpx;
  color: #333333;
  letter-spacing: 0;
  margin-bottom: 10rpx;
  font-weight: 555;
}
.entry-item .entry-item-ctx .entry-item-ctx-text{
  font-size: 24rpx;
  color: #999;
  letter-spacing: 0;
}
