<!--components/entry-item/index.wxml-->
<view class="entry-wrap">
  <view class="entry-item" wx:for="{{data}}" wx:key="{{key}}" wx:for-item="item">
    <image src="{{item.titleImgUrl}}"></image>
    <view class="entry-item-ctx" bindtap="gotoPage" data-type="{{item.typeCode}}" data-navTitle="{{item.typeCode_str}}" data-url="{{item.url}}">
      <text class="entry-item-ctx-title">{{item.typeCode_str}}</text>
      <text class="entry-item-ctx-text">{{item.title}}</text>
    </view>
    <text>></text>         
  </view>
</view>
