<view class="my-say">
  <form bindsubmit="formSubmit">
    <view class="form-item">
      <view class="form-item-name">
        <text class="form-item-xx"></text> 服务类别:
      </view>
      <view>
        {{servertypes[detailData.typeCode]}}
      </view>

    </view>
    <view class="form-item">
      <view class="form-item-name">
        <text class="form-item-xx"></text> 服务名称:
      </view>
      <view>
        {{detailData.name}}
      </view>
    </view>
    <view class="form-item">
      <view class="form-item-name">
        <text class="form-item-xx"></text> 服务详细内容:
      </view>
      <view>
        {{detailData.requestDesc}}
      </view>
    </view>
    <view class="form-item">
      <view class="form-item-name">
        <text class="form-item-xx"></text> 服务时间:
      </view>
      <view class="fuqtime">
        {{times[detailData.type]}}
      </view>
    </view>
    <view class="form-item">
      <view class="form-item-name">
        <text class="form-item-xx"></text> 指定时间:
      </view>
      <view>
        <view>
          {{detailData.startTime}}
        </view>
        <view class="form-item-z">
          至
        </view>
        <view>
          {{detailData.endTime}}
        </view>
        <view class="form-item-z">
        </view>
      </view>
 
    </view>
         <view class="form-item">
        <view class="form-upFile">
          <view wx:for=' {{detailData.imgs}}'  wx:item='item' wx:key='index' class="upFile-img upFile-img-box">
            <image class="upFile-img updateimg" src="{{item}}" ></image>
          </view>
        </view>
      </view>
  </form>
</view>