<!--index.wxml-->
<view class="container">
  <view class="header">
    <view class="bgblock defaultBg"></view>
    <view class="menu-box">
      <HomeMeunIcon meuns="{{meuns}}"/>
    </view>
  </view>
  <view class="publishHall-content">
    <view  wx:for="{{infos}}" wx:for-item="item" wx:key='index'>
        <TitleMore title='{{item.titleText}}' isHasMore="{{item.isHasMore}}"/>
        <EntryItem data="{{item.entData}}"/>
    </view>
  </view>
  <view class="adviceBoxs" wx:for="{{adviceBoxs}}" wx:for-item="adviceBox" wx:key='index'>
    <TitleMore title='{{adviceBox.titleText}}' isHasMore="{{adviceBox.isHasMore}}"/>
    <AdviceSay datas="{{adviceBox.advices}}" />
  </view>
</view>
