<!--pages/authen/index.wxml-->
<view class="container">
  <view class="authen">
    <view class="bgblock defaultBg"></view>
    <view class="ctx">
      <view class="authen-header">
        <image src="/images/smrz.png"></image>
      </view>
      <form class="authen-info"  bindsubmit="formSubmit">
        <view class="authen-info-title">
          <com-title title="填写实名认证信息"></com-title>
        </view>
        <!-- <view style="color:red" class="iconfont icongender"></view> -->
        <form-item fontClassName="iconfont {{sexFontName}}"  label="性别:">
          <picker bindchange="bindPickerChange" range-key="name" value="{{sexArr[index*1].id}}" name="gender" range="{{sexArr}}" style="flex:1">
            <view class="picker">
              {{sexArr[index*1].name}}
            </view>
          </picker>
        </form-item>
        <form-item fontClassName="iconfont {{nameFontName}}" label="姓名:">
          <input class="weui-input" name="name" placeholder="请输入您的姓名" style="flex:1"/>
        </form-item>
        <!-- <form-item fontClassName="iconfont {{nameFontName}}" label="身份证:">
          <input name="idCard" class="weui-input" maxlength='18' placeholder="请输入您的身份证" style="flex:1"/>
        </form-item> -->
        <form-item fontClassName="iconfont {{locationFontName}}" label="常住地址:">
          <input value="{{initaddress}}" class="weui-input" style="flex:1" disabled="{{true}}"/>
        </form-item>
        <form-item fontClassName="iconfont {{locationFontName}}"  label="居住小区:">
          <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange"
            value="{{multiIndex}}" range-key="name" name="address" range="{{multiArray}}" style="flex:1">
            <view class="picker">
              {{multiArray[0][multiIndex[0]].name}}，{{multiArray[1][multiIndex[1]].name}}，{{multiArray[2][multiIndex[2]].name}}
            </view>
          </picker>
        </form-item>
        <form-item label="门牌号:"  fontClassName="iconfont {{locationFontName}}">
          <input name="detailAddress" class="weui-input" placeholder="请输入门牌号"/>
        </form-item>
        <form-item fontClassName="iconfont {{phoneFontName}}" label="手机号码:">
          <input name="mobile" fontClassName="iconfont {{sexFontName}}" bindblur="telInput" type="number" maxlength='11' placeholder="请输入您的手机号码" style="flex:1"/>
        </form-item>
        <form-item fontClassName="iconfont {{yzmFontName}}" label="验证码:">
          <view class="yzm">
            <input name="code" class="weui-input" maxlength='6' type="number" placeholder="请输入验证码"/>
            <view  class="get-yzm  {{hasGet?'grey':''}}" bindtap="getYZM">{{yzmText}}</view>
          </view>
        </form-item>
        <view style="padding-top:20rpx;margin-left:30rpx">
          <label class="checkbox">
          <checkbox-group bindchange="readChange">
            <checkbox  value="{{isCheck}}"/>我已阅读并同意《实名认证协议》
            </checkbox-group>
          </label>
        </view>
        <view style="margin:40rpx 0  40rpx 0">
          <button  formType="submit"  type="primary" size="default" style="width:90%;margin:40rpx 0 0 40rpx">确定</button>
        </view>
      </form>
    </view>
  </view>

</view>
