<view class="people-story">
  <view class="container">
      <view class="header">
        <view class="bgblock defaultBg">
          <view class="live-search">
            <icon wx:if="{{!searchV}}" class="search-icon" type="search"></icon>
            <input bindfocus="getFocus" bindinput="bindReplaceInput" placeholder-class="placeholder-int" placeholder="请输入关键字查询"/>
          </view>
        </view>
      </view>
    </view>
    <view class="story-adviceBoxs" >
      <!-- <AdviceSay datas="{{advices}}" bind:load="load" /> -->
      <scroll-view scroll-y="true" style="height: 75vh;" bindscrolltolower="lower">
        <AdviceItem wx:for="{{infos}}" wx:for-item="item" wx:key="index" data="{{item}}"
           navTitle="{{item.typeCode_str}}详情" bind:cy="cy" data-index="{{index}}"/>
      </scroll-view>
    </view>
    <view bindtap="gotoMySay" class="my-say">我要说事</view>
</view>
