<view class="story-detail">
  <view class="detail-banner">
      <image src="{{data.titleImgUrl}}"></image>
  </view>
  <view class="detail-content">
    <view class="detail-content-title">
    <text class="stoty-ht">话题</text>
      {{data.title}}
    </view>
    <rich-text class='detail-content-text' nodes="{{data.content}}"></rich-text>

    <view class="all-says-box">
      <view class="all-says-l">全部评论</view>
      <view class="all-says-r">
       <text class="all-says-num">{{infos.length}}</text>条
      </view>
    </view>
    <scroll-view scroll-y="true" style="max-height: 60vh;" bindscrolltolower="lower">
      <SayDetail wx:for="{{infos}}" wx:key="{{index}}" info='{{item}}'/>
    </scroll-view>
  </view>
  <view class="story-detail-floot">
    <input class="story-detail-input" bindinput="inputCom" bindconfirm="comment" placeholder="说点什么吧"></input>
    <!-- <image class="input-icon" src="/images/tab2.png"></image> -->
    <!-- <view class="input-icon1" bindtap="comment"></view> -->
  </view>
</view>
