<view class="mysay-success">
  <image src="/images/login.svg" class="success-img"></image>
  <view class="login-text">
    已实名认证的用户可使用一键登录
如未实名认证，将跳转至实名认证页面
  </view>
   <button size="big" class='mysay-success-back' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">一键登录</button>
</view>
