<!--pages/login-wx/login-wx.wxml-->
<view class='page_login'>
  <view class='login_area'>
    <button class='wx_login' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">微信手机号登录</button>

     <!-- <button class='wx_login' open-type="getUserInfo" bindgetuserinfo="bindgetuserinfo">微信手机号登录</button> -->
    <!-- <view class='pages/login-wx/login-wx' bindtap='otherLogin'>其他手机号登录</view> -->
  </view>
</view>