/* components/form-item/index.wxss */
.form-item{
  display: flex;
  margin:30rpx 30rpx 0 30rpx;
  align-items: center;
  padding-bottom: 30rpx;
  border-bottom: 1px solid #eee;
  font-size: 28rpx;
}
.form-item .form-item-label{
display: flex;
width: 180rpx;
}
.form-item .item-icon{
   width: 28rpx;
  height: 28rpx;
  color: #00C5F6;
  margin-right:10rpx;
  font-size:30rpx;
}
.form-item .label{
  font-size: 28rpx;
  font-weight: 555;
  margin-right:10rpx;
}
