<view class="live-detail">
  <view class="detail-banner">
      <image></image>
  </view>
  <view class="detail-content">
    <view class="detail-content-title">被征地人员缴费补贴初审</view>
    <view class="detail-content-time">2019年10月20日</view>
    <view class="detail-content-text">2019年上半年，灵活就业人员社保补贴已开始办理
请符合条件的人员到同心湖社区居委会办理。</view>
<block wx:for="{{details}}" wx-for-item="item" wx:key="index">
 <TitleText title='{{item.detailTitle}}' text="{{item.detailText}}"/>
</block>
   
  </view>
</view>
