.live-detail{
  width: 710rpx;
  margin: 0 auto;
  background: #fff;
  box-shadow: 0 0 24rpx 4rpx rgba(0,0,0,0.08);
  border-radius: 8rpx;
}
.detail-banner{
  height: 360rpx;
  margin-top: 20rpx;
  background: hotpink;
  border-radius: 8rpx;
}
.detail-content{
  width: 710rpx;
  margin: 0 auto;
  margin-top: 56rpx;
  padding: 0 28rpx 40rpx;
  box-sizing: border-box;

}

.detail-content-title{
  color: #3C3C3C;
  font-size: 40rpx;
}
.detail-content-time{
  color: #999999;
  font-size: 24rpx;
  margin: 24rpx 0 32rpx 0;
}
.detail-content-text{
  color: #666;
  font-size: 28rpx;
}