<!--pages/service-history/index.wxml-->
<view class="service-history">
<scroll-view scroll-y="true" style="height: 95vh;" bindscrolltolower="lower">
    <historyItem wx:for="{{infos}}" wx:for-item="item" wx:key="index" data="{{item}}"/>
</scroll-view>
    <!-- <historyItem wx:for="{{infos}}" wx:for-item="item" wx:key="index" data="{{item}}"/> -->
</view>