<view class="say-item">
  <view class="say-item-l">
    <image class="say-item-l-img" src="{{info.createUserAvatar}}"></image>
  </view>
  <view class="say-item-r">
    <view class="item-r-top">
      <view class="item-r-top-name">
        {{info.combineAddress}}
      </view>
      <view class="item-r-top-time">
       {{info.createTime}}
      </view>
    </view>
    <view class="item-r-bottom">
        {{info.newsComment}}
    </view>
  </view>
</view>

